<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>오량봉사단</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="img/logo.png" />

    <p>
      안녕하세요! 오량봉사단입니다.
    </p>
  </body>
</html>

